VAR_CONFIG
	Cyclic#1.::FBin[0] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_0_I2007_S01;
	Cyclic#1.::FBin[1] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_1_I2007_S02;
	Cyclic#1.::FBin[10] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_10_I2007_S0B;
	Cyclic#1.::FBin[100] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_100_I2007_S65;
	Cyclic#1.::FBin[101] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_101_I2007_S66;
	Cyclic#1.::FBin[102] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_102_I2007_S67;
	Cyclic#1.::FBin[103] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_103_I2007_S68;
	Cyclic#1.::FBin[104] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_104_I2007_S69;
	Cyclic#1.::FBin[105] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_105_I2007_S6A;
	Cyclic#1.::FBin[106] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_106_I2007_S6B;
	Cyclic#1.::FBin[107] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_107_I2007_S6C;
	Cyclic#1.::FBin[108] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_108_I2007_S6D;
	Cyclic#1.::FBin[109] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_109_I2007_S6E;
	Cyclic#1.::FBin[11] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_11_I2007_S0C;
	Cyclic#1.::FBin[110] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_110_I2007_S6F;
	Cyclic#1.::FBin[111] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_111_I2007_S70;
	Cyclic#1.::FBin[112] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_112_I2007_S71;
	Cyclic#1.::FBin[113] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_113_I2007_S72;
	Cyclic#1.::FBin[114] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_114_I2007_S73;
	Cyclic#1.::FBin[115] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_115_I2007_S74;
	Cyclic#1.::FBin[116] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_116_I2007_S75;
	Cyclic#1.::FBin[117] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_117_I2007_S76;
	Cyclic#1.::FBin[118] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_118_I2007_S77;
	Cyclic#1.::FBin[119] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_119_I2007_S78;
	Cyclic#1.::FBin[12] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_12_I2007_S0D;
	Cyclic#1.::FBin[120] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_120_I2007_S79;
	Cyclic#1.::FBin[121] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_121_I2007_S7A;
	Cyclic#1.::FBin[122] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_122_I2007_S7B;
	Cyclic#1.::FBin[123] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_123_I2007_S7C;
	Cyclic#1.::FBin[124] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_124_I2007_S7D;
	Cyclic#1.::FBin[125] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_125_I2007_S7E;
	Cyclic#1.::FBin[126] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_126_I2007_S7F;
	Cyclic#1.::FBin[127] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_127_I2007_S80;
	Cyclic#1.::FBin[128] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_128_I2007_S81;
	Cyclic#1.::FBin[129] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_129_I2007_S82;
	Cyclic#1.::FBin[13] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_13_I2007_S0E;
	Cyclic#1.::FBin[130] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_130_I2007_S83;
	Cyclic#1.::FBin[131] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_131_I2007_S84;
	Cyclic#1.::FBin[132] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_132_I2007_S85;
	Cyclic#1.::FBin[133] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_133_I2007_S86;
	Cyclic#1.::FBin[134] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_134_I2007_S87;
	Cyclic#1.::FBin[135] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_135_I2007_S88;
	Cyclic#1.::FBin[136] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_136_I2007_S89;
	Cyclic#1.::FBin[137] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_137_I2007_S8A;
	Cyclic#1.::FBin[138] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_138_I2007_S8B;
	Cyclic#1.::FBin[139] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_139_I2007_S8C;
	Cyclic#1.::FBin[14] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_14_I2007_S0F;
	Cyclic#1.::FBin[140] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_140_I2007_S8D;
	Cyclic#1.::FBin[141] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_141_I2007_S8E;
	Cyclic#1.::FBin[142] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_142_I2007_S8F;
	Cyclic#1.::FBin[143] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_143_I2007_S90;
	Cyclic#1.::FBin[144] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_144_I2007_S91;
	Cyclic#1.::FBin[145] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_145_I2007_S92;
	Cyclic#1.::FBin[146] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_146_I2007_S93;
	Cyclic#1.::FBin[147] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_147_I2007_S94;
	Cyclic#1.::FBin[148] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_148_I2007_S95;
	Cyclic#1.::FBin[149] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_149_I2007_S96;
	Cyclic#1.::FBin[15] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_15_I2007_S10;
	Cyclic#1.::FBin[150] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_150_I2007_S97;
	Cyclic#1.::FBin[151] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_151_I2007_S98;
	Cyclic#1.::FBin[152] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_152_I2007_S99;
	Cyclic#1.::FBin[153] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_153_I2007_S9A;
	Cyclic#1.::FBin[154] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_154_I2007_S9B;
	Cyclic#1.::FBin[155] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_155_I2007_S9C;
	Cyclic#1.::FBin[156] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_156_I2007_S9D;
	Cyclic#1.::FBin[157] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_157_I2007_S9E;
	Cyclic#1.::FBin[158] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_158_I2007_S9F;
	Cyclic#1.::FBin[159] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_159_I2007_SA0;
	Cyclic#1.::FBin[16] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_16_I2007_S11;
	Cyclic#1.::FBin[160] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_160_I2007_SA1;
	Cyclic#1.::FBin[161] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_161_I2007_SA2;
	Cyclic#1.::FBin[162] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_162_I2007_SA3;
	Cyclic#1.::FBin[163] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_163_I2007_SA4;
	Cyclic#1.::FBin[164] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_164_I2007_SA5;
	Cyclic#1.::FBin[165] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_165_I2007_SA6;
	Cyclic#1.::FBin[166] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_166_I2007_SA7;
	Cyclic#1.::FBin[167] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_167_I2007_SA8;
	Cyclic#1.::FBin[168] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_168_I2007_SA9;
	Cyclic#1.::FBin[169] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_169_I2007_SAA;
	Cyclic#1.::FBin[17] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_17_I2007_S12;
	Cyclic#1.::FBin[170] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_170_I2007_SAB;
	Cyclic#1.::FBin[171] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_171_I2007_SAC;
	Cyclic#1.::FBin[172] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_172_I2007_SAD;
	Cyclic#1.::FBin[173] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_173_I2007_SAE;
	Cyclic#1.::FBin[174] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_174_I2007_SAF;
	Cyclic#1.::FBin[175] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_175_I2007_SB0;
	Cyclic#1.::FBin[176] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_176_I2007_SB1;
	Cyclic#1.::FBin[177] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_177_I2007_SB2;
	Cyclic#1.::FBin[178] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_178_I2007_SB3;
	Cyclic#1.::FBin[179] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_179_I2007_SB4;
	Cyclic#1.::FBin[18] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_18_I2007_S13;
	Cyclic#1.::FBin[180] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_180_I2007_SB5;
	Cyclic#1.::FBin[181] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_181_I2007_SB6;
	Cyclic#1.::FBin[182] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_182_I2007_SB7;
	Cyclic#1.::FBin[183] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_183_I2007_SB8;
	Cyclic#1.::FBin[184] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_184_I2007_SB9;
	Cyclic#1.::FBin[185] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_185_I2007_SBA;
	Cyclic#1.::FBin[186] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_186_I2007_SBB;
	Cyclic#1.::FBin[187] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_187_I2007_SBC;
	Cyclic#1.::FBin[188] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_188_I2007_SBD;
	Cyclic#1.::FBin[189] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_189_I2007_SBE;
	Cyclic#1.::FBin[19] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_19_I2007_S14;
	Cyclic#1.::FBin[190] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_190_I2007_SBF;
	Cyclic#1.::FBin[191] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_191_I2007_SC0;
	Cyclic#1.::FBin[192] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_192_I2007_SC1;
	Cyclic#1.::FBin[193] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_193_I2007_SC2;
	Cyclic#1.::FBin[194] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_194_I2007_SC3;
	Cyclic#1.::FBin[195] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_195_I2007_SC4;
	Cyclic#1.::FBin[196] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_196_I2007_SC5;
	Cyclic#1.::FBin[197] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_197_I2007_SC6;
	Cyclic#1.::FBin[198] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_198_I2007_SC7;
	Cyclic#1.::FBin[199] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_199_I2007_SC8;
	Cyclic#1.::FBin[2] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_2_I2007_S03;
	Cyclic#1.::FBin[20] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_20_I2007_S15;
	Cyclic#1.::FBin[21] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_21_I2007_S16;
	Cyclic#1.::FBin[22] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_22_I2007_S17;
	Cyclic#1.::FBin[23] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_23_I2007_S18;
	Cyclic#1.::FBin[24] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_24_I2007_S19;
	Cyclic#1.::FBin[25] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_25_I2007_S1A;
	Cyclic#1.::FBin[26] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_26_I2007_S1B;
	Cyclic#1.::FBin[27] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_27_I2007_S1C;
	Cyclic#1.::FBin[28] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_28_I2007_S1D;
	Cyclic#1.::FBin[29] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_29_I2007_S1E;
	Cyclic#1.::FBin[3] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_3_I2007_S04;
	Cyclic#1.::FBin[30] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_30_I2007_S1F;
	Cyclic#1.::FBin[31] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_31_I2007_S20;
	Cyclic#1.::FBin[32] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_32_I2007_S21;
	Cyclic#1.::FBin[33] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_33_I2007_S22;
	Cyclic#1.::FBin[34] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_34_I2007_S23;
	Cyclic#1.::FBin[35] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_35_I2007_S24;
	Cyclic#1.::FBin[36] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_36_I2007_S25;
	Cyclic#1.::FBin[37] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_37_I2007_S26;
	Cyclic#1.::FBin[38] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_38_I2007_S27;
	Cyclic#1.::FBin[39] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_39_I2007_S28;
	Cyclic#1.::FBin[4] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_4_I2007_S05;
	Cyclic#1.::FBin[40] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_40_I2007_S29;
	Cyclic#1.::FBin[41] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_41_I2007_S2A;
	Cyclic#1.::FBin[42] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_42_I2007_S2B;
	Cyclic#1.::FBin[43] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_43_I2007_S2C;
	Cyclic#1.::FBin[44] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_44_I2007_S2D;
	Cyclic#1.::FBin[45] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_45_I2007_S2E;
	Cyclic#1.::FBin[46] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_46_I2007_S2F;
	Cyclic#1.::FBin[47] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_47_I2007_S30;
	Cyclic#1.::FBin[48] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_48_I2007_S31;
	Cyclic#1.::FBin[49] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_49_I2007_S32;
	Cyclic#1.::FBin[5] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_5_I2007_S06;
	Cyclic#1.::FBin[50] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_50_I2007_S33;
	Cyclic#1.::FBin[51] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_51_I2007_S34;
	Cyclic#1.::FBin[52] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_52_I2007_S35;
	Cyclic#1.::FBin[53] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_53_I2007_S36;
	Cyclic#1.::FBin[54] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_54_I2007_S37;
	Cyclic#1.::FBin[55] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_55_I2007_S38;
	Cyclic#1.::FBin[56] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_56_I2007_S39;
	Cyclic#1.::FBin[57] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_57_I2007_S3A;
	Cyclic#1.::FBin[58] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_58_I2007_S3B;
	Cyclic#1.::FBin[59] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_59_I2007_S3C;
	Cyclic#1.::FBin[6] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_6_I2007_S07;
	Cyclic#1.::FBin[60] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_60_I2007_S3D;
	Cyclic#1.::FBin[61] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_61_I2007_S3E;
	Cyclic#1.::FBin[62] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_62_I2007_S3F;
	Cyclic#1.::FBin[63] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_63_I2007_S40;
	Cyclic#1.::FBin[64] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_64_I2007_S41;
	Cyclic#1.::FBin[65] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_65_I2007_S42;
	Cyclic#1.::FBin[66] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_66_I2007_S43;
	Cyclic#1.::FBin[67] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_67_I2007_S44;
	Cyclic#1.::FBin[68] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_68_I2007_S45;
	Cyclic#1.::FBin[69] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_69_I2007_S46;
	Cyclic#1.::FBin[7] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_7_I2007_S08;
	Cyclic#1.::FBin[70] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_70_I2007_S47;
	Cyclic#1.::FBin[71] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_71_I2007_S48;
	Cyclic#1.::FBin[72] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_72_I2007_S49;
	Cyclic#1.::FBin[73] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_73_I2007_S4A;
	Cyclic#1.::FBin[74] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_74_I2007_S4B;
	Cyclic#1.::FBin[75] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_75_I2007_S4C;
	Cyclic#1.::FBin[76] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_76_I2007_S4D;
	Cyclic#1.::FBin[77] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_77_I2007_S4E;
	Cyclic#1.::FBin[78] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_78_I2007_S4F;
	Cyclic#1.::FBin[79] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_79_I2007_S50;
	Cyclic#1.::FBin[8] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_8_I2007_S09;
	Cyclic#1.::FBin[80] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_80_I2007_S51;
	Cyclic#1.::FBin[81] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_81_I2007_S52;
	Cyclic#1.::FBin[82] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_82_I2007_S53;
	Cyclic#1.::FBin[83] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_83_I2007_S54;
	Cyclic#1.::FBin[84] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_84_I2007_S55;
	Cyclic#1.::FBin[85] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_85_I2007_S56;
	Cyclic#1.::FBin[86] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_86_I2007_S57;
	Cyclic#1.::FBin[87] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_87_I2007_S58;
	Cyclic#1.::FBin[88] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_88_I2007_S59;
	Cyclic#1.::FBin[89] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_89_I2007_S5A;
	Cyclic#1.::FBin[9] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_9_I2007_S0A;
	Cyclic#1.::FBin[90] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_90_I2007_S5B;
	Cyclic#1.::FBin[91] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_91_I2007_S5C;
	Cyclic#1.::FBin[92] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_92_I2007_S5D;
	Cyclic#1.::FBin[93] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_93_I2007_S5E;
	Cyclic#1.::FBin[94] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_94_I2007_S5F;
	Cyclic#1.::FBin[95] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_95_I2007_S60;
	Cyclic#1.::FBin[96] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_96_I2007_S61;
	Cyclic#1.::FBin[97] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_97_I2007_S62;
	Cyclic#1.::FBin[98] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_98_I2007_S63;
	Cyclic#1.::FBin[99] AT %IW."ACOPOS6D_POWERLINK".EPL_FB_IN_99_I2007_S64;
	Cyclic#1.::FBout[0] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_0_I2008_S01Out;
	Cyclic#1.::FBout[1] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_1_I2008_S02Out;
	Cyclic#1.::FBout[10] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_10_I2008_S0BOut;
	Cyclic#1.::FBout[100] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_100_I2008_S65Out;
	Cyclic#1.::FBout[101] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_101_I2008_S66Out;
	Cyclic#1.::FBout[102] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_102_I2008_S67Out;
	Cyclic#1.::FBout[103] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_103_I2008_S68Out;
	Cyclic#1.::FBout[104] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_104_I2008_S69Out;
	Cyclic#1.::FBout[105] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_105_I2008_S6AOut;
	Cyclic#1.::FBout[106] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_106_I2008_S6BOut;
	Cyclic#1.::FBout[107] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_107_I2008_S6COut;
	Cyclic#1.::FBout[108] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_108_I2008_S6DOut;
	Cyclic#1.::FBout[109] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_109_I2008_S6EOut;
	Cyclic#1.::FBout[11] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_11_I2008_S0COut;
	Cyclic#1.::FBout[110] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_110_I2008_S6FOut;
	Cyclic#1.::FBout[111] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_111_I2008_S70Out;
	Cyclic#1.::FBout[112] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_112_I2008_S71Out;
	Cyclic#1.::FBout[113] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_113_I2008_S72Out;
	Cyclic#1.::FBout[114] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_114_I2008_S73Out;
	Cyclic#1.::FBout[115] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_115_I2008_S74Out;
	Cyclic#1.::FBout[116] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_116_I2008_S75Out;
	Cyclic#1.::FBout[117] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_117_I2008_S76Out;
	Cyclic#1.::FBout[118] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_118_I2008_S77Out;
	Cyclic#1.::FBout[119] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_119_I2008_S78Out;
	Cyclic#1.::FBout[12] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_12_I2008_S0DOut;
	Cyclic#1.::FBout[120] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_120_I2008_S79Out;
	Cyclic#1.::FBout[121] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_121_I2008_S7AOut;
	Cyclic#1.::FBout[122] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_122_I2008_S7BOut;
	Cyclic#1.::FBout[123] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_123_I2008_S7COut;
	Cyclic#1.::FBout[124] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_124_I2008_S7DOut;
	Cyclic#1.::FBout[125] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_125_I2008_S7EOut;
	Cyclic#1.::FBout[126] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_126_I2008_S7FOut;
	Cyclic#1.::FBout[127] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_127_I2008_S80Out;
	Cyclic#1.::FBout[128] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_128_I2008_S81Out;
	Cyclic#1.::FBout[129] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_129_I2008_S82Out;
	Cyclic#1.::FBout[13] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_13_I2008_S0EOut;
	Cyclic#1.::FBout[130] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_130_I2008_S83Out;
	Cyclic#1.::FBout[131] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_131_I2008_S84Out;
	Cyclic#1.::FBout[132] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_132_I2008_S85Out;
	Cyclic#1.::FBout[133] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_133_I2008_S86Out;
	Cyclic#1.::FBout[134] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_134_I2008_S87Out;
	Cyclic#1.::FBout[135] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_135_I2008_S88Out;
	Cyclic#1.::FBout[136] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_136_I2008_S89Out;
	Cyclic#1.::FBout[137] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_137_I2008_S8AOut;
	Cyclic#1.::FBout[138] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_138_I2008_S8BOut;
	Cyclic#1.::FBout[139] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_139_I2008_S8COut;
	Cyclic#1.::FBout[14] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_14_I2008_S0FOut;
	Cyclic#1.::FBout[140] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_140_I2008_S8DOut;
	Cyclic#1.::FBout[141] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_141_I2008_S8EOut;
	Cyclic#1.::FBout[142] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_142_I2008_S8FOut;
	Cyclic#1.::FBout[143] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_143_I2008_S90Out;
	Cyclic#1.::FBout[144] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_144_I2008_S91Out;
	Cyclic#1.::FBout[145] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_145_I2008_S92Out;
	Cyclic#1.::FBout[146] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_146_I2008_S93Out;
	Cyclic#1.::FBout[147] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_147_I2008_S94Out;
	Cyclic#1.::FBout[148] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_148_I2008_S95Out;
	Cyclic#1.::FBout[149] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_149_I2008_S96Out;
	Cyclic#1.::FBout[15] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_15_I2008_S10Out;
	Cyclic#1.::FBout[150] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_150_I2008_S97Out;
	Cyclic#1.::FBout[151] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_151_I2008_S98Out;
	Cyclic#1.::FBout[152] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_152_I2008_S99Out;
	Cyclic#1.::FBout[153] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_153_I2008_S9AOut;
	Cyclic#1.::FBout[154] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_154_I2008_S9BOut;
	Cyclic#1.::FBout[155] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_155_I2008_S9COut;
	Cyclic#1.::FBout[156] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_156_I2008_S9DOut;
	Cyclic#1.::FBout[157] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_157_I2008_S9EOut;
	Cyclic#1.::FBout[158] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_158_I2008_S9FOut;
	Cyclic#1.::FBout[159] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_159_I2008_SA0Out;
	Cyclic#1.::FBout[16] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_16_I2008_S11Out;
	Cyclic#1.::FBout[160] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_160_I2008_SA1Out;
	Cyclic#1.::FBout[161] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_161_I2008_SA2Out;
	Cyclic#1.::FBout[162] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_162_I2008_SA3Out;
	Cyclic#1.::FBout[163] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_163_I2008_SA4Out;
	Cyclic#1.::FBout[164] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_164_I2008_SA5Out;
	Cyclic#1.::FBout[165] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_165_I2008_SA6Out;
	Cyclic#1.::FBout[166] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_166_I2008_SA7Out;
	Cyclic#1.::FBout[167] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_167_I2008_SA8Out;
	Cyclic#1.::FBout[168] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_168_I2008_SA9Out;
	Cyclic#1.::FBout[169] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_169_I2008_SAAOut;
	Cyclic#1.::FBout[17] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_17_I2008_S12Out;
	Cyclic#1.::FBout[170] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_170_I2008_SABOut;
	Cyclic#1.::FBout[171] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_171_I2008_SACOut;
	Cyclic#1.::FBout[172] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_172_I2008_SADOut;
	Cyclic#1.::FBout[173] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_173_I2008_SAEOut;
	Cyclic#1.::FBout[174] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_174_I2008_SAFOut;
	Cyclic#1.::FBout[175] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_175_I2008_SB0Out;
	Cyclic#1.::FBout[176] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_176_I2008_SB1Out;
	Cyclic#1.::FBout[177] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_177_I2008_SB2Out;
	Cyclic#1.::FBout[178] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_178_I2008_SB3Out;
	Cyclic#1.::FBout[179] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_179_I2008_SB4Out;
	Cyclic#1.::FBout[18] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_18_I2008_S13Out;
	Cyclic#1.::FBout[180] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_180_I2008_SB5Out;
	Cyclic#1.::FBout[181] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_181_I2008_SB6Out;
	Cyclic#1.::FBout[182] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_182_I2008_SB7Out;
	Cyclic#1.::FBout[183] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_183_I2008_SB8Out;
	Cyclic#1.::FBout[184] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_184_I2008_SB9Out;
	Cyclic#1.::FBout[185] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_185_I2008_SBAOut;
	Cyclic#1.::FBout[186] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_186_I2008_SBBOut;
	Cyclic#1.::FBout[187] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_187_I2008_SBCOut;
	Cyclic#1.::FBout[188] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_188_I2008_SBDOut;
	Cyclic#1.::FBout[189] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_189_I2008_SBEOut;
	Cyclic#1.::FBout[19] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_19_I2008_S14Out;
	Cyclic#1.::FBout[190] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_190_I2008_SBFOut;
	Cyclic#1.::FBout[191] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_191_I2008_SC0Out;
	Cyclic#1.::FBout[192] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_192_I2008_SC1Out;
	Cyclic#1.::FBout[193] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_193_I2008_SC2Out;
	Cyclic#1.::FBout[194] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_194_I2008_SC3Out;
	Cyclic#1.::FBout[195] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_195_I2008_SC4Out;
	Cyclic#1.::FBout[196] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_196_I2008_SC5Out;
	Cyclic#1.::FBout[197] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_197_I2008_SC6Out;
	Cyclic#1.::FBout[198] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_198_I2008_SC7Out;
	Cyclic#1.::FBout[199] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_199_I2008_SC8Out;
	Cyclic#1.::FBout[2] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_2_I2008_S03Out;
	Cyclic#1.::FBout[20] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_20_I2008_S15Out;
	Cyclic#1.::FBout[21] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_21_I2008_S16Out;
	Cyclic#1.::FBout[22] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_22_I2008_S17Out;
	Cyclic#1.::FBout[23] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_23_I2008_S18Out;
	Cyclic#1.::FBout[24] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_24_I2008_S19Out;
	Cyclic#1.::FBout[25] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_25_I2008_S1AOut;
	Cyclic#1.::FBout[26] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_26_I2008_S1BOut;
	Cyclic#1.::FBout[27] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_27_I2008_S1COut;
	Cyclic#1.::FBout[28] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_28_I2008_S1DOut;
	Cyclic#1.::FBout[29] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_29_I2008_S1EOut;
	Cyclic#1.::FBout[3] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_3_I2008_S04Out;
	Cyclic#1.::FBout[30] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_30_I2008_S1FOut;
	Cyclic#1.::FBout[31] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_31_I2008_S20Out;
	Cyclic#1.::FBout[32] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_32_I2008_S21Out;
	Cyclic#1.::FBout[33] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_33_I2008_S22Out;
	Cyclic#1.::FBout[34] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_34_I2008_S23Out;
	Cyclic#1.::FBout[35] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_35_I2008_S24Out;
	Cyclic#1.::FBout[36] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_36_I2008_S25Out;
	Cyclic#1.::FBout[37] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_37_I2008_S26Out;
	Cyclic#1.::FBout[38] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_38_I2008_S27Out;
	Cyclic#1.::FBout[39] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_39_I2008_S28Out;
	Cyclic#1.::FBout[4] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_4_I2008_S05Out;
	Cyclic#1.::FBout[40] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_40_I2008_S29Out;
	Cyclic#1.::FBout[41] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_41_I2008_S2AOut;
	Cyclic#1.::FBout[42] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_42_I2008_S2BOut;
	Cyclic#1.::FBout[43] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_43_I2008_S2COut;
	Cyclic#1.::FBout[44] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_44_I2008_S2DOut;
	Cyclic#1.::FBout[45] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_45_I2008_S2EOut;
	Cyclic#1.::FBout[46] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_46_I2008_S2FOut;
	Cyclic#1.::FBout[47] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_47_I2008_S30Out;
	Cyclic#1.::FBout[48] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_48_I2008_S31Out;
	Cyclic#1.::FBout[49] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_49_I2008_S32Out;
	Cyclic#1.::FBout[5] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_5_I2008_S06Out;
	Cyclic#1.::FBout[50] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_50_I2008_S33Out;
	Cyclic#1.::FBout[51] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_51_I2008_S34Out;
	Cyclic#1.::FBout[52] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_52_I2008_S35Out;
	Cyclic#1.::FBout[53] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_53_I2008_S36Out;
	Cyclic#1.::FBout[54] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_54_I2008_S37Out;
	Cyclic#1.::FBout[55] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_55_I2008_S38Out;
	Cyclic#1.::FBout[56] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_56_I2008_S39Out;
	Cyclic#1.::FBout[57] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_57_I2008_S3AOut;
	Cyclic#1.::FBout[58] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_58_I2008_S3BOut;
	Cyclic#1.::FBout[59] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_59_I2008_S3COut;
	Cyclic#1.::FBout[6] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_6_I2008_S07Out;
	Cyclic#1.::FBout[60] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_60_I2008_S3DOut;
	Cyclic#1.::FBout[61] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_61_I2008_S3EOut;
	Cyclic#1.::FBout[62] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_62_I2008_S3FOut;
	Cyclic#1.::FBout[63] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_63_I2008_S40Out;
	Cyclic#1.::FBout[64] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_64_I2008_S41Out;
	Cyclic#1.::FBout[65] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_65_I2008_S42Out;
	Cyclic#1.::FBout[66] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_66_I2008_S43Out;
	Cyclic#1.::FBout[67] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_67_I2008_S44Out;
	Cyclic#1.::FBout[68] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_68_I2008_S45Out;
	Cyclic#1.::FBout[69] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_69_I2008_S46Out;
	Cyclic#1.::FBout[7] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_7_I2008_S08Out;
	Cyclic#1.::FBout[70] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_70_I2008_S47Out;
	Cyclic#1.::FBout[71] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_71_I2008_S48Out;
	Cyclic#1.::FBout[72] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_72_I2008_S49Out;
	Cyclic#1.::FBout[73] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_73_I2008_S4AOut;
	Cyclic#1.::FBout[74] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_74_I2008_S4BOut;
	Cyclic#1.::FBout[75] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_75_I2008_S4COut;
	Cyclic#1.::FBout[76] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_76_I2008_S4DOut;
	Cyclic#1.::FBout[77] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_77_I2008_S4EOut;
	Cyclic#1.::FBout[78] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_78_I2008_S4FOut;
	Cyclic#1.::FBout[79] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_79_I2008_S50Out;
	Cyclic#1.::FBout[8] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_8_I2008_S09Out;
	Cyclic#1.::FBout[80] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_80_I2008_S51Out;
	Cyclic#1.::FBout[81] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_81_I2008_S52Out;
	Cyclic#1.::FBout[82] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_82_I2008_S53Out;
	Cyclic#1.::FBout[83] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_83_I2008_S54Out;
	Cyclic#1.::FBout[84] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_84_I2008_S55Out;
	Cyclic#1.::FBout[85] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_85_I2008_S56Out;
	Cyclic#1.::FBout[86] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_86_I2008_S57Out;
	Cyclic#1.::FBout[87] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_87_I2008_S58Out;
	Cyclic#1.::FBout[88] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_88_I2008_S59Out;
	Cyclic#1.::FBout[89] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_89_I2008_S5AOut;
	Cyclic#1.::FBout[9] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_9_I2008_S0AOut;
	Cyclic#1.::FBout[90] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_90_I2008_S5BOut;
	Cyclic#1.::FBout[91] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_91_I2008_S5COut;
	Cyclic#1.::FBout[92] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_92_I2008_S5DOut;
	Cyclic#1.::FBout[93] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_93_I2008_S5EOut;
	Cyclic#1.::FBout[94] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_94_I2008_S5FOut;
	Cyclic#1.::FBout[95] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_95_I2008_S60Out;
	Cyclic#1.::FBout[96] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_96_I2008_S61Out;
	Cyclic#1.::FBout[97] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_97_I2008_S62Out;
	Cyclic#1.::FBout[98] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_98_I2008_S63Out;
	Cyclic#1.::FBout[99] AT %QW."ACOPOS6D_POWERLINK".EPL_FB_OUT_99_I2008_S64Out;
END_VAR
