<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Libraries.McAcp6D.Acopos6DEvents.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Resources.Texts.AuditTexts.AuditEvent.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Resources.Texts.AuditTexts.AuditCustomEvent.tmx" />
      <Property ID="TargetFile[4]" Value="Libraries.MpAudit.TxtUserF.tmx" />
      <Property ID="TargetFile[5]" Value="mappView.Resources.Texts.SysStates.tmx" />
      <Property ID="TargetFile[6]" Value="Libraries.MpAudit.TxtRecipe.tmx" />
    </Group>
  </Element>
</Configuration>