<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="cntSceneViewerCtrl_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.FocalPoint.YBtnPos" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalPointJogYPos" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.FocalPoint.YBtnNeg" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalPointJogYNeg" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.FocalPoint.XBtnNeg" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalPointJogXNeg" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.FocalPoint.XBtnPos" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalPointJogXPos" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.FocalPoint.ZBtnPos" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalPointJogZPos" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.FocalPoint.ZBtnNeg" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalPointJogZNeg" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.FocalPoint.Visible" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="CheckBox1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Circular.Angle" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="slCircularAngle" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Circular.RadiusBtnPos" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalRadiusJogPos" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Circular.RadiusBtnNeg" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbFocalRadiusJogNeg" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Linear.YBtnPos" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbViewJogYPos" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Linear.YBtnNeg" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbViewJogYNeg" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Linear.XBtnPos" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbViewJogXPos" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Linear.XBtnNeg" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="mpbViewJogXNeg" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Fov" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="FoVSlider" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Z" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="ZLevelSlider" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:DataProvider" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="lbSavedMoves" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.NewMove" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="pbNewVisMove" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Save" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="pbSaveViewPoint" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Load" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="pbLoadExistingView" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.SavePointA" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="pbSavePointA" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Start" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="tbStartMode" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.TimeInput" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="niMoveTime" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.MoveMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="ddbMoveType" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.SelectedMove" attribute="value" />
			<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="lbSavedMoves" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SVControl:svMovieRecipeIf.Cmd.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="pbSaveRecipe" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SVControl:svMovieRecipeIf.Cmd.Load" attribute="value" />
<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="pbLoadRecipe" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SVControl:svMovieRecipeIf.Par.FileName" attribute="value" />
<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="tiFileName" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.ActiveMoveElapsedTime" attribute="value" />
<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="movieProgBar" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.ActiveMoveTravelTime" attribute="value" />
<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="movieProgBar" attribute="maxValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SVControl:Vis.Controls.Pause" attribute="value" />
<Target xsi:type="brease" contentRefId="cntSceneViewerCtrl" widgetRefId="tbPausePlayback" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
