<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Demo" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="pgHome" />
	<Pages>
		<Page refId="pgHome"/>
		<Page refId="pgSceneViewerCtrl"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="cntHome_binding" />
		<BindingsSet refId="cntSceneViewerCtrl_binding" />
	</BindingsSets>
	<EventBindingsSets>
		<!--<EventBindingsSet refId="" />-->
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<SnippetsSet refId="SysStateSnippets"/>
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<!--<StartTheme themeRefId="" />
	<Themes>
	<Theme refId=""/>
	</Themes>-->
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards> 
	</Configurations>
</vdef:Visualization>
