<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">AuxGlobalVars.var</Object>
    <Object Type="File" Private="true">AuxGlobalTypes.typ</Object>
    <Object Type="Program" Language="IEC">AuditCtrl</Object>
    <Object Type="Program" Language="IEC">Vis</Object>
    <Object Type="Program" Language="IEC">OeeCalc</Object>
    <Object Type="Program" Language="IEC">SVControl</Object>
  </Objects>
</Package>