<?xml version="1.0"?>
<Object objecttypeid="1" name="Scene" visible="1" mask="" binding="" jointoparent="0">
	<ParID parid="80" val="FALSE"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="0.564474"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="228.085"/>
	<ParID parid="101" val="3234.24"/>
	<ParID parid="102" val="3641.97"/>
	<ParID parid="103" val="0.077149"/>
	<ParID parid="104" val="-0.747869"/>
	<ParID parid="105" val="-0.659348"/>
	<ParID parid="106" val="0.260243"/>
	<ParID parid="107" val="-0.623287"/>
	<ParID parid="108" val="0.737419"/>
	<ParID parid="110" val="0.5"/>
	<ParID parid="120" val="1,1,1"/>
	<ParID parid="140" val="0.75,0.75,0.75"/>
	<ParID parid="145" val=""/>
	<ParID parid="146" val="0"/>
	<Object objecttypeid="2" name="Light 1" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="250" name="Positioner_Segment" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="-1000"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="TRUE"/>
		<Object objecttypeid="110" name="Segment1" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment2" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment3" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment4" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment5" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment6" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment7" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment8" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment9" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="480"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment10" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="480"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment11" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="480"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment12" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="480"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment13" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="720"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment14" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="720"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment15" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="720"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment16" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="720"/>
			<ParID parid="101" val="960"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment17" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="720"/>
			<ParID parid="101" val="1200"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment18" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="960"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment19" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="960"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment20" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="960"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment21" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="960"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment22" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1200"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment23" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1440"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
			<Object objecttypeid="180" name="Cone" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="120"/>
				<ParID parid="101" val="120"/>
				<ParID parid="102" val="175"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="3: Grey Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="FALSE"/>
				<ParID parid="140" val="50"/>
				<ParID parid="141" val="1"/>
				<ParID parid="142" val="200"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Segment24" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1440"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment25" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1440"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment26" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1440"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment27" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1440"/>
			<ParID parid="101" val="960"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment28" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1680"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment29" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1680"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment30" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1920"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment31" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1920"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment32" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1920"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment33" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1920"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="110" name="Segment34" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1920"/>
			<ParID parid="101" val="960"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/S3-A-04_Segment.stl"/>
			<ParID parid="121" val="13: Black Metal Shine"/>
			<ParID parid="130" val="2"/>
		</Object>
		<Object objecttypeid="630" name="Table" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1080"/>
			<ParID parid="101" val="720"/>
			<ParID parid="102" val="-500"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="8: Black Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="2160"/>
			<ParID parid="141" val="1440"/>
			<ParID parid="142" val="500"/>
			<Object objecttypeid="180" name="Leg" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-980"/>
				<ParID parid="101" val="500"/>
				<ParID parid="102" val="-500"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="3: Grey Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="FALSE"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="500"/>
			</Object>
			<Object objecttypeid="180" name="Leg" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-980"/>
				<ParID parid="101" val="-500"/>
				<ParID parid="102" val="-500"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="3: Grey Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="FALSE"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="500"/>
			</Object>
			<Object objecttypeid="180" name="Leg" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="980"/>
				<ParID parid="101" val="-500"/>
				<ParID parid="102" val="-500"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="3: Grey Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="FALSE"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="500"/>
			</Object>
			<Object objecttypeid="180" name="Leg" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="980"/>
				<ParID parid="101" val="500"/>
				<ParID parid="102" val="-500"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="3: Grey Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="FALSE"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="500"/>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="250" name="Shuttles" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="-1000"/>
		<ParID parid="102" val="83"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="FALSE"/>
		<Object objecttypeid="110" name="Shuttle01" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[0].Visible#100*::Vis:Vis.Shuttles[0].Pos.X#101*::Vis:Vis.Shuttles[0].Pos.Y#102*::Vis:Vis.Shuttles[0].Pos.Z#103*::Vis:Vis.Shuttles[0].Pos.RZ#104*::Vis:Vis.Shuttles[0].Pos.RY#105*::Vis:Vis.Shuttles[0].Pos.RX#121*::Vis:Vis.Shuttles[0].Color" jointoparent="0">
			<ParID parid="100" val="420"/>
			<ParID parid="101" val="900"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="4: Yellow Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[0].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[0].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[0].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[0].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[0].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[0].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[0].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="1"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[0].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle02" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[1].Visible#100*::Vis:Vis.Shuttles[1].Pos.X#101*::Vis:Vis.Shuttles[1].Pos.Y#102*::Vis:Vis.Shuttles[1].Pos.Z#103*::Vis:Vis.Shuttles[1].Pos.RZ#104*::Vis:Vis.Shuttles[1].Pos.RY#105*::Vis:Vis.Shuttles[1].Pos.RX#121*::Vis:Vis.Shuttles[1].Color" jointoparent="0">
			<ParID parid="100" val="1140"/>
			<ParID parid="101" val="899.997"/>
			<ParID parid="102" val="1.61665"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[1].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[1].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[1].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[1].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[1].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="1,0,0"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[1].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[1].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="2"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[1].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle03" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[2].Visible#100*::Vis:Vis.Shuttles[2].Pos.X#101*::Vis:Vis.Shuttles[2].Pos.Y#102*::Vis:Vis.Shuttles[2].Pos.Z#103*::Vis:Vis.Shuttles[2].Pos.RZ#104*::Vis:Vis.Shuttles[2].Pos.RY#105*::Vis:Vis.Shuttles[2].Pos.RX#121*::Vis:Vis.Shuttles[2].Color" jointoparent="0">
			<ParID parid="100" val="2040"/>
			<ParID parid="101" val="1038.17"/>
			<ParID parid="102" val="1.99995"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0.856971"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[2].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[2].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[2].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[2].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[2].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0,1,0"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[2].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[2].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="3"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[2].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle04" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[3].Visible#100*::Vis:Vis.Shuttles[3].Pos.X#101*::Vis:Vis.Shuttles[3].Pos.Y#102*::Vis:Vis.Shuttles[3].Pos.Z#103*::Vis:Vis.Shuttles[3].Pos.RZ#104*::Vis:Vis.Shuttles[3].Pos.RY#105*::Vis:Vis.Shuttles[3].Pos.RX#121*::Vis:Vis.Shuttles[3].Color" jointoparent="0">
			<ParID parid="100" val="900"/>
			<ParID parid="101" val="60"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[3].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[3].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[3].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[3].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[3].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0,0,1"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[3].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[3].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="4"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[3].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle05" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[4].Visible#100*::Vis:Vis.Shuttles[4].Pos.X#101*::Vis:Vis.Shuttles[4].Pos.Y#102*::Vis:Vis.Shuttles[4].Pos.Z#103*::Vis:Vis.Shuttles[4].Pos.RZ#104*::Vis:Vis.Shuttles[4].Pos.RY#105*::Vis:Vis.Shuttles[4].Pos.RX#121*::Vis:Vis.Shuttles[4].Color" jointoparent="0">
			<ParID parid="100" val="300"/>
			<ParID parid="101" val="900"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="4: Yellow Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[4].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[4].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[4].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[4].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[4].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="1,1,0"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[4].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[4].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="5"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[4].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle06" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[5].Visible#100*::Vis:Vis.Shuttles[5].Pos.X#101*::Vis:Vis.Shuttles[5].Pos.Y#102*::Vis:Vis.Shuttles[5].Pos.Z#103*::Vis:Vis.Shuttles[5].Pos.RZ#104*::Vis:Vis.Shuttles[5].Pos.RY#105*::Vis:Vis.Shuttles[5].Pos.RX#121*::Vis:Vis.Shuttles[5].Color" jointoparent="0">
			<ParID parid="100" val="180"/>
			<ParID parid="101" val="900"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[5].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[5].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[5].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[5].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[5].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0.75,0,0.75"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[5].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[5].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="6"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[5].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle07" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[6].Visible#100*::Vis:Vis.Shuttles[6].Pos.X#101*::Vis:Vis.Shuttles[6].Pos.Y#102*::Vis:Vis.Shuttles[6].Pos.Z#103*::Vis:Vis.Shuttles[6].Pos.RZ#104*::Vis:Vis.Shuttles[6].Pos.RY#105*::Vis:Vis.Shuttles[6].Pos.RX#121*::Vis:Vis.Shuttles[6].Color" jointoparent="0">
			<ParID parid="100" val="180"/>
			<ParID parid="101" val="660"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[6].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[6].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[6].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[6].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[6].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0,1,1"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[6].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[6].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="7"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[6].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle08" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[7].Visible#100*::Vis:Vis.Shuttles[7].Pos.X#101*::Vis:Vis.Shuttles[7].Pos.Y#102*::Vis:Vis.Shuttles[7].Pos.Z#103*::Vis:Vis.Shuttles[7].Pos.RZ#104*::Vis:Vis.Shuttles[7].Pos.RY#105*::Vis:Vis.Shuttles[7].Pos.RX#121*::Vis:Vis.Shuttles[7].Color" jointoparent="0">
			<ParID parid="100" val="2098.19"/>
			<ParID parid="101" val="120"/>
			<ParID parid="102" val="1.99995"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[7].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[7].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[7].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[7].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[7].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="1,0,0.5"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[7].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[7].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="8"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[7].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle09" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[8].Visible#100*::Vis:Vis.Shuttles[8].Pos.X#101*::Vis:Vis.Shuttles[8].Pos.Y#102*::Vis:Vis.Shuttles[8].Pos.Z#103*::Vis:Vis.Shuttles[8].Pos.RZ#104*::Vis:Vis.Shuttles[8].Pos.RY#105*::Vis:Vis.Shuttles[8].Pos.RX#121*::Vis:Vis.Shuttles[8].Color" jointoparent="0">
			<ParID parid="100" val="1140"/>
			<ParID parid="101" val="60"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[8].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[8].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[8].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[8].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[8].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0.5,0,1"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[8].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[8].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="9"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[8].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle10" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[9].Visible#100*::Vis:Vis.Shuttles[9].Pos.X#101*::Vis:Vis.Shuttles[9].Pos.Y#102*::Vis:Vis.Shuttles[9].Pos.Z#103*::Vis:Vis.Shuttles[9].Pos.RZ#104*::Vis:Vis.Shuttles[9].Pos.RY#105*::Vis:Vis.Shuttles[9].Pos.RX#121*::Vis:Vis.Shuttles[9].Color" jointoparent="0">
			<ParID parid="100" val="1020"/>
			<ParID parid="101" val="60"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[9].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[9].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[9].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[9].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[9].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="1,0.5,0"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[9].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[9].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="10"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[9].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle11" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[10].Visible#100*::Vis:Vis.Shuttles[10].Pos.X#101*::Vis:Vis.Shuttles[10].Pos.Y#102*::Vis:Vis.Shuttles[10].Pos.Z#103*::Vis:Vis.Shuttles[10].Pos.RZ#104*::Vis:Vis.Shuttles[10].Pos.RY#105*::Vis:Vis.Shuttles[10].Pos.RX#121*::Vis:Vis.Shuttles[10].Color" jointoparent="0">
			<ParID parid="100" val="660.05"/>
			<ParID parid="101" val="900"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[10].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[10].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[10].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[10].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[10].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0,0.5,1"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[10].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[10].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="11"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[10].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle12" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[11].Visible#100*::Vis:Vis.Shuttles[11].Pos.X#101*::Vis:Vis.Shuttles[11].Pos.Y#102*::Vis:Vis.Shuttles[11].Pos.Z#103*::Vis:Vis.Shuttles[11].Pos.RZ#104*::Vis:Vis.Shuttles[11].Pos.RY#105*::Vis:Vis.Shuttles[11].Pos.RX#121*::Vis:Vis.Shuttles[11].Color" jointoparent="0">
			<ParID parid="100" val="2100"/>
			<ParID parid="101" val="900"/>
			<ParID parid="102" val="1.99995"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[11].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[11].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[11].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[11].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[11].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="1,0.5,0.5"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[11].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[11].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="12"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[11].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle13" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[12].Visible#100*::Vis:Vis.Shuttles[12].Pos.X#101*::Vis:Vis.Shuttles[12].Pos.Y#102*::Vis:Vis.Shuttles[12].Pos.Z#103*::Vis:Vis.Shuttles[12].Pos.RZ#104*::Vis:Vis.Shuttles[12].Pos.RY#105*::Vis:Vis.Shuttles[12].Pos.RX#121*::Vis:Vis.Shuttles[12].Color" jointoparent="0">
			<ParID parid="100" val="1980"/>
			<ParID parid="101" val="261.172"/>
			<ParID parid="102" val="1.99995"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[12].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[12].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[12].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[12].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[12].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0.5,0.5,1"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[12].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[12].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="13"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[12].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle14" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[13].Visible#100*::Vis:Vis.Shuttles[13].Pos.X#101*::Vis:Vis.Shuttles[13].Pos.Y#102*::Vis:Vis.Shuttles[13].Pos.Z#103*::Vis:Vis.Shuttles[13].Pos.RZ#104*::Vis:Vis.Shuttles[13].Pos.RY#105*::Vis:Vis.Shuttles[13].Pos.RX#121*::Vis:Vis.Shuttles[13].Color" jointoparent="0">
			<ParID parid="100" val="780"/>
			<ParID parid="101" val="1019.83"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[13].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[13].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[13].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[13].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[13].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="1,0,1"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[13].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[13].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="14"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[13].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle15" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[14].Visible#100*::Vis:Vis.Shuttles[14].Pos.X#101*::Vis:Vis.Shuttles[14].Pos.Y#102*::Vis:Vis.Shuttles[14].Pos.Z#103*::Vis:Vis.Shuttles[14].Pos.RZ#104*::Vis:Vis.Shuttles[14].Pos.RY#105*::Vis:Vis.Shuttles[14].Pos.RX#121*::Vis:Vis.Shuttles[14].Color" jointoparent="0">
			<ParID parid="100" val="2100"/>
			<ParID parid="101" val="780"/>
			<ParID parid="102" val="1.99995"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="4: Yellow Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[14].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[14].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[14].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[14].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[14].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[14].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[14].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="15"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[14].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="110" name="Shuttle16" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[15].Visible#100*::Vis:Vis.Shuttles[15].Pos.X#101*::Vis:Vis.Shuttles[15].Pos.Y#102*::Vis:Vis.Shuttles[15].Pos.Z#103*::Vis:Vis.Shuttles[15].Pos.RZ#104*::Vis:Vis.Shuttles[15].Pos.RY#105*::Vis:Vis.Shuttles[15].Pos.RX#121*::Vis:Vis.Shuttles[15].Color" jointoparent="0">
			<ParID parid="100" val="780"/>
			<ParID parid="101" val="60"/>
			<ParID parid="102" val="2.49998"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="Models/M3-06-03.stl"/>
			<ParID parid="121" val="4: Yellow Matte"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="200" name="Path tracker" visible="1" mask="" binding="#14*::Vis:Vis.Shuttles[15].ScnViewer.EnablePath#111*::Vis:Vis.Shuttles[15].ScnViewer.PathLength#130*::Vis:Vis.Shuttles[15].ScnViewer.PathColor#140*::Vis:Vis.Shuttles[15].ScnViewer.ClearPath#141*::Vis:Vis.Shuttles[15].ScnViewer.EnablePath" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="1"/>
				<ParID parid="111" val="35"/>
				<ParID parid="112" val="0"/>
				<ParID parid="113" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="0,0,0"/>
				<ParID parid="140" val="FALSE"/>
				<ParID parid="141" val="TRUE"/>
			</Object>
			<Object objecttypeid="160" name="Positioner" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[15].ScnViewer.EnablePositioner" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="109" val=""/>
				<ParID parid="110" val="50"/>
				<ParID parid="120" val="20"/>
				<ParID parid="121" val="1"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="150" val="FALSE"/>
				<ParID parid="151" val="32"/>
			</Object>
			<Object objecttypeid="350" name="Text" visible="1" mask="" binding="#201*::Vis:Vis.Shuttles[15].ID" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-40"/>
				<ParID parid="102" val="10"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="16"/>
			</Object>
			<Object objecttypeid="110" name="ProductHolder" visible="0" mask="" binding="#14*::Vis:Vis.Shuttles[15].UsrData.Loaded" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\Models\ProductHolder.tnr"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="250" name="Status" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="-1000"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="FALSE"/>
		<Object objecttypeid="350" name="Text" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="980"/>
			<ParID parid="101" val="990"/>
			<ParID parid="102" val="100"/>
			<ParID parid="130" val="0,1,1"/>
			<ParID parid="131" val="FALSE"/>
			<ParID parid="200" val=""/>
			<ParID parid="201" val="Product Weight"/>
			<Object objecttypeid="350" name="Weight1" visible="1" mask="" binding="#201*::WeighSt1:lastRecordedWeightHMI" jointoparent="0">
				<ParID parid="100" val="120"/>
				<ParID parid="101" val="-100"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="1,0.5,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="431.8"/>
			</Object>
			<Object objecttypeid="350" name="Weight2" visible="1" mask="" binding="#201*::WeighSt2:lastRecordedWeightHMI" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="-100"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="1,0.5,0"/>
				<ParID parid="131" val="FALSE"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="431.6"/>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="250" name="Rbt1Base" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="1080"/>
		<ParID parid="101" val="-1000"/>
		<ParID parid="102" val="1000"/>
		<ParID parid="103" val="90"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="FALSE"/>
		<Object objecttypeid="1060" name="TD4 800 S020 R100" visible="1" mask="" binding="#110*::LoadRbt:DeltaFb.Info.JointAxisPosition[0]#111*::LoadRbt:DeltaFb.Info.JointAxisPosition[1]#112*::LoadRbt:DeltaFb.Info.JointAxisPosition[2]" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="110" val="65.7484"/>
			<ParID parid="111" val="6.20489"/>
			<ParID parid="112" val="39.6095"/>
			<ParID parid="113" val="0"/>
			<ParID parid="120" val="-300"/>
			<ParID parid="121" val="-9.13713e-06"/>
			<ParID parid="122" val="-900"/>
			<ParID parid="125" val="0"/>
			<ParID parid="130" val="16: Light Grey Matte"/>
			<ParID parid="150" val="FALSE"/>
		</Object>
	</Object>
	<Object objecttypeid="250" name="Rbt2Base" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="480"/>
		<ParID parid="101" val="-1000"/>
		<ParID parid="102" val="1000"/>
		<ParID parid="103" val="-90"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="FALSE"/>
		<Object objecttypeid="1060" name="TD4 800 S020 R100" visible="1" mask="" binding="#110*::UnloadRbt:DeltaFb.Info.JointAxisPosition[0]#111*::UnloadRbt:DeltaFb.Info.JointAxisPosition[1]#112*::UnloadRbt:DeltaFb.Info.JointAxisPosition[2]" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="110" val="11.8348"/>
			<ParID parid="111" val="11.8348"/>
			<ParID parid="112" val="11.8348"/>
			<ParID parid="113" val="0"/>
			<ParID parid="120" val="-2.77556e-14"/>
			<ParID parid="121" val="-3.1559e-14"/>
			<ParID parid="122" val="-790"/>
			<ParID parid="125" val="0"/>
			<ParID parid="130" val="16: Light Grey Matte"/>
			<ParID parid="150" val="FALSE"/>
		</Object>
	</Object>
</Object>
<Materials>
	<Material ID="0" Name="Undefined" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="1" Name="Red Matte" Ambient="0.700000 0.050000 0.050000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="2" Name="Blue Matte" Ambient="0.100000 0.100000 0.800000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="3" Name="Grey Matte" Ambient="0.400000 0.400000 0.400000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="4" Name="Yellow Matte" Ambient="0.800000 0.800000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="5" Name="Green Matte" Ambient="0.100000 0.800000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="6" Name="Orange Matte" Ambient="0.800000 0.400000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="7" Name="White Matte" Ambient="0.900000 0.900000 0.900000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="8" Name="Black Matte" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="9" Name="Violet Matte" Ambient="0.700000 0.000000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="10" Name="Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="11" Name="Red Metal Shine" Ambient="0.600000 0.000000 0.000000 1.000000" Specular="1.000000 0.700000 0.700000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="10.000000"/>
	<Material ID="12" Name="Yellow Metal Shine" Ambient="0.500000 0.500000 0.000000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="13" Name="Black Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.500000 0.500000 0.500000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="12.500000"/>
	<Material ID="14" Name="Cyan Matte" Ambient="0.000000 0.500000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="15" Name="Magenta Matte" Ambient="0.500000 0.000000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="16" Name="Light Grey Matte" Ambient="0.700000 0.700000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="17" Name="Cerulean Blue Shine" Ambient="0.000000 0.540000 0.750000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="18" Name="Silver" Ambient="0.550000 0.600000 0.650000 1.000000" Specular="0.500000 0.550000 0.600000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
</Materials>
<Views>
	<View ID="8" Name="ST1" Zoom="0.092296" Perspective="0" ViewPoint="2505.830078 2708.730957 1381.766235" ViewVector="-0.234169 -0.919547 -0.315593" AxisOrientation="-0.097281 -0.300826 0.948704"/>
	<View ID="5" Name="Buffer" Zoom="0.385543" Perspective="0" ViewPoint="-2083.890137 1940.920044 1977.342896" ViewVector="0.649023 -0.598980 -0.469033" AxisOrientation="0.338319 -0.324962 0.883142"/>
	<View ID="7" Name="Whole System" Zoom="0.466508" Perspective="0" ViewPoint="1153.959961 -3800.229980 2695.899902" ViewVector="-0.022800 0.801070 -0.598136" AxisOrientation="0.027579 0.598568 0.800597"/>
	<View ID="4" Name="Fill" Zoom="0.424098" Perspective="0" ViewPoint="2039.314697 -393.612854 4000.000000" ViewVector="0.000000 0.000000 -1.000000" AxisOrientation="0.000000 1.000000 0.000000"/>
	<View ID="1" Name="ST2" Zoom="0.092296" Perspective="0" ViewPoint="2936.272705 2611.570313 1345.479614" ViewVector="-0.234169 -0.919547 -0.315593" AxisOrientation="-0.097281 -0.300826 0.948704"/>
	<View ID="6" Name="ST3" Zoom="0.092295" Perspective="0" ViewPoint="-857.971802 45.152985 1381.979248" ViewVector="0.920024 0.009220 -0.391753" AxisOrientation="0.391862 -0.022213 0.919756"/>
	<View ID="3" Name="ST4" Zoom="0.092296" Perspective="0" ViewPoint="2936.333984 -2516.447998 1080.390137" ViewVector="-0.436987 0.845240 -0.307592" AxisOrientation="-0.214316 0.234278 0.948252"/>
</Views>
<Connection>
	<PVI>
		<NameTask>
			vis
		</NameTask>
		<NameTime>
		</NameTime>
		<NameVariable>
			vis
		</NameVariable>
		<ExtraSettings>
		</ExtraSettings>
		<ConectionParameters>
		</ConectionParameters>
		<RF>
		</RF>
		<DAIP>
			127.0.0.1
		</DAIP>
		<Size>
			0
		</Size>
		<TimerModeOn>
			0
		</TimerModeOn>
	</PVI>
</Connection>
