(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: RandLib
 * File: RandLib.fun
 * Author: manentiv
 * Created: December 20, 2011
 ********************************************************************
 * Functions and function blocks of library RandLib
 ********************************************************************)

FUNCTION RandValueDINT : DINT (*TODO: Add your comment here*)
	VAR_INPUT
		min : DINT;
		max : DINT;
	END_VAR
END_FUNCTION

FUNCTION RandValueREAL : REAL (*TODO: Add your comment here*)
	VAR_INPUT
		min : REAL;
		max : REAL;
	END_VAR
END_FUNCTION
