<?xml version="1.0" encoding="utf-8"?>
<Content id="cntSceneViewerCtrl" height="840" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="30" left="100" width="120" zIndex="0" text="Focal Point" style="Heading6" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="slCircularAngle" top="88" left="350" height="6" zIndex="1" largeChange="0" maxValue="359" borderWidth="1px" borderStyle="none" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="50" left="350" width="120" zIndex="2" text="Angle" style="Heading6" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="130" left="350" width="120" zIndex="3" text="Radius" style="Heading6" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="ZLevelSlider" top="342" left="560" height="62" zIndex="4" maxValue="3000" minValue="-3000" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="FoVSlider" top="351" left="186" height="44" zIndex="5" maxValue="180" minValue="10" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="344" left="184" width="120" zIndex="6" text="FoV" style="Heading6" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="354" left="564" width="120" zIndex="7" text="Z" style="Heading6" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="8" x1="650" x2="650" y1="10" y2="340" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="9" x1="330" x2="330" y1="10" y2="340" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalPointJogXNeg" top="160" left="40" width="50" zIndex="10" text="X-" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalPointJogXPos" top="160" left="160" width="50" zIndex="11" text="X+" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalPointJogYNeg" top="190" left="100" width="50" zIndex="12" text="Y-" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalPointJogYPos" top="120" left="100" width="50" zIndex="13" text="Y+" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalPointJogZNeg" top="170" left="240" width="40" height="80" zIndex="14" text="Z-" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalPointJogZPos" top="80" left="240" width="40" height="80" zIndex="15" text="Z+" style="Contained" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbSavePointA" top="520" left="420" width="110" zIndex="16" text="SavePointA" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbViewJogXNeg" top="130" left="710" width="50" zIndex="17" text="X-" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbViewJogXPos" top="130" left="830" width="50" zIndex="18" text="X+" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbViewJogYNeg" top="170" left="770" width="50" zIndex="19" text="Y-" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbViewJogYPos" top="90" left="770" width="50" zIndex="20" text="Y+" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalRadiusJogNeg" top="170" left="370" width="80" zIndex="21" text="Radius-" style="Contained" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFocalRadiusJogPos" top="170" left="500" width="90" zIndex="22" text="Radius+" style="Contained" />
    <Widget xsi:type="widgets.brease.ListBox" id="lbSavedMoves" top="420" left="8" width="180" height="390" zIndex="23" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbMoveType" top="260" left="700" width="150" zIndex="24" dataProvider="[{'value':'0','text':'LINEAR'},{'value':'1','text':'RADIAL'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbNewVisMove" top="520" left="240" width="110" zIndex="25" text="NewMove" style="Contained" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="tbStartMode" top="580" left="420" width="110" zIndex="26" text="Start" value="true" style="ContainedOnOff" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbSaveViewPoint" top="580" left="240" width="110" zIndex="27" text="Save" style="Contained" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbLoadExistingView" top="650" left="240" width="110" zIndex="28" text="Load" style="Contained" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="290" left="90" zIndex="29" text="Focal Point Visible" value="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="niMoveTime" top="460" left="680" zIndex="30" minValue="1" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" value="5" style="Outlined" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="movieProgBar" top="390" left="8" width="180" zIndex="31" maxValue="5" transitionTime="10" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="538" left="894" width="120" zIndex="32" text="File Name" style="Heading6" />
    <Widget xsi:type="widgets.brease.TextInput" id="tiFileName" top="572" left="900" width="230" zIndex="33" style="Outlined" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbSaveRecipe" top="616" left="902" width="110" zIndex="34" text="Save Movie" style="Contained" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbLoadRecipe" top="616" left="1026" width="110" zIndex="35" text="Load Movie" style="Contained" />
  </Widgets>
</Content>