(*Constants*)
VAR CONSTANT
	MAX_SHUTTLE_COUNT : USINT := 16; (*Maximum count of shuttles allowed in the system*)
	MAX_SHUTTLE_COUNT_ARRAY : USINT := MAX_SHUTTLE_COUNT-1; (*Maximum count of shuttles - 1 (used for array declaration)*)
	STATION_IS_EMPTY : USINT := 255; (*Index that denotes that a station is empty and available*)
	MAX_FILL_STATIONS : USINT := 4;
	MAX_FILL_STATIONS_ARRAY : USINT := MAX_FILL_STATIONS-1;
	MAX_WEIGH_STATIONS : USINT := 2;
	MAX_WEIGH_STATIONS_ARRAY : USINT := MAX_WEIGH_STATIONS-1;
	NUM_BUFFER_LANES : USINT := 3;
END_VAR
(*Application Constants*)
VAR CONSTANT
	MAX_FILL_STEPS : USINT := 5; (*Maximum number of fills steps for the process*)
	MAX_FILL_STEPS_ARRAY : USINT := MAX_FILL_STEPS-1; (*Maximum number of fills steps for the process - 1 (used for array declaration)
*)
END_VAR
(*Global Interfaces*)
VAR
	gShuttleIf : ARRAY[0..MAX_SHUTTLE_COUNT_ARRAY] OF ShuttleIfTyp; (*Interface(s) to control shuttles in the system*)
	gAcp6DCtrlIf : Acp6DCtrlTyp; (*Interface to control the 6D system as a whole*)
	gMainIf : MainIfTyp := (Cfg:=(ShuttleCount:=1)); (*Main interface to control the system*)
	gLoadStationIf : StationIfTyp; (*Interface to control the load station*)
	g6DRecoveryIf : Acp6DRecoveryIfTyp; (*Interface to control the recover process*)
	gProcessInfoIf : ProcessInfoIfTyp; (*Interface to display process related information*)
	gSysPars : SysParsTyp; (*System Parameters*)
	gFillStationsIf : ARRAY[0..MAX_FILL_STATIONS_ARRAY] OF StationIfTyp; (*Interface to control the fill stations*)
	gUnloadStationIf : StationIfTyp; (*Interface to control the unload station*)
	gWeighStationIf : ARRAY[0..MAX_WEIGH_STATIONS_ARRAY] OF StationIfTyp; (*Interface to control the weight Stations*)
	gFinishStationIf : StationIfTyp; (*Interface to control the finishing station*)
	gBufferAreaIf : StationIfTyp;
	gRobotIf : ARRAY[0..1] OF RbtIfTyp;
END_VAR
