<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="SysStateSnippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
		<Snippet id="MainIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Main.{1}"/>
	</Snippets>
	<Snippets>
		<Snippet id="MacroIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Macro.{1}"/>
		<Snippet id="Acp6DIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/6D.{1}"/>
		<Snippet id="RecoveryIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Recovery.{1}"/>
		<Snippet id="ShuttleIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Shuttle.{1}"/>
		<Snippet id="LoadIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Load.{1}"/>
		<Snippet id="UnloadIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Unload.{1}"/>
		<Snippet id="Fill1IfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Fill.{1}"/>
		<Snippet id="Fill2IfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Fill.{1}"/>
		<Snippet id="PrintIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Print.{1}"/>
		<Snippet id="TampIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Tamp.{1}"/>
  </Snippets>
</SnippetsSet>
