

PROGRAM _INIT
	FOR i:=0 TO MAX_SHUTTLE_COUNT-1 DO
	
	END_FOR;
	
END_PROGRAM