

PROGRAM _INIT

	fillEntry.X := 1.5;
	fillEntry.Y := 0.540;
	fillExit.X := 1.5;
	fillExit.Y := 0.660;
END_PROGRAM