<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.2" SubType="Binary" Description="Acopos 6D Library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>InternalTypes.typ</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">McAcp6D.fun</File>
    <File>RevisionInfo.txt</File>
    <File>Acopos6DEvents.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsMath" />
    <Dependency ObjectName="asstring" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsXml" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
  </Dependencies>
</Library>